TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        armas.cpp \
        arquero.cpp \
        equipo.cpp \
        funciones.cpp \
        guerrero.cpp \
        hechizos.cpp \
        mago.cpp \
        main.cpp \
        objetos.cpp \
        personajes.cpp \
        pociones.cpp \
        graveyard.cpp

HEADERS += \
    armas.h \
    arquero.h \
    equipo.h \
    funciones.h \
    guerrero.h \
    hechizos.h \
    mago.h \
    objetos.h \
    personajes.h \
    pociones.h \
    graveyard.h
